<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MPL1DCutMainWindow</class>
 <widget class="QMainWindow" name="MPL1DCutMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>920</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGroupBox" name="MPLgroupBoxPlotConfig">
      <property name="minimumSize">
       <size>
        <width>281</width>
        <height>460</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>281</width>
        <height>460</height>
       </size>
      </property>
      <property name="title">
       <string>Plot Configuration</string>
      </property>
      <widget class="QComboBox" name="MPLcomboBoxMarker">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>111</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>19</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Circle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Triangle Down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Triangle Up</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Triangle Left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Triangle Right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Square</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pentagon</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Star</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hexagon1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hexagon2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Plus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diamond</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Thin Diamond</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vline</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hline</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Point</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pixel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>None Selected</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Title Label</string>
       </property>
      </widget>
      <widget class="QComboBox" name="MPLcomboBoxActiveWorkspace">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Select Workspace</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Intensity Label</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MPLlineEditLabelsTitle">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>200</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="MPLlineEditLabelsLegend">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Legend Label</string>
       </property>
      </widget>
      <widget class="QComboBox" name="MPLcomboBoxLineStyle">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>111</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>19</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Solid</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dashed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dash-dot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dotted</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>None Selected</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="MPLcomboBoxColor">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>111</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>19</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Blue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Green</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cyan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Magenta</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yellow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Black</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aquamarine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BlueViolet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chocolate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coral</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DarkBlue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DarkGreen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DarkRed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gold</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gray</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lime</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Violet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wheat</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Line Color</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Line Style</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Marker Style</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MPLlineEditLabelsIntensity">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>170</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Intensity (arb. units)</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>261</width>
         <height>131</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="title">
        <string>Annotation</string>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Text:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="MPLlineEditTextAnnotate">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="MPLpushButtonPlaceText">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Place</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Arrow:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="MPLcomboBoxArrow">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Point Left</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Point Right</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Point Up</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Point Down</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="MPLpushButtonPlaceArrow">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Place</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MPLpushButtonRemoveText">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MPLpushButtonRemoveArrow">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </widget>
      <widget class="QComboBox" name="MPLcomboBoxColorMarker">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>111</width>
         <height>19</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>19</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>19</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Blue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Green</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cyan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Magenta</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yellow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Black</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aquamarine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BlueViolet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chocolate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coral</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DarkBlue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DarkGreen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DarkRed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gold</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gray</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lime</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Violet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wheat</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Marker Color</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Legend Position</string>
       </property>
      </widget>
      <widget class="QComboBox" name="MPLcomboBoxLegendPos">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>260</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>upper right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>upper left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lower left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lower right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>center left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>center right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lower center</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>upper center</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>center</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="MPLcomboBoxErrorColor">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <item>
        <property name="text">
         <string>Blue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Green</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cyan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Magenta</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yellow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Black</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aquamarine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BlueViolet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chocolate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coral</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DarkBlue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DarkGreen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DarkRed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gold</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gray</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lime</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Violet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wheat</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Error Bar Color</string>
       </property>
      </widget>
      <widget class="QLabel" name="MPLlabelLegend">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit Legend</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MPLpushButtonLegendEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>290</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Edit Legend</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBoxSettings">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="title">
       <string>Use Plot to Refresh</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBoxErrorBars">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Show Error Bars as + Sigma and - Sigma</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxUseNorm">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Normalize by Number of Events</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxRemoveNans">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Set NaN, inf, and -inf  to Zero Values</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="MPLgroupBoxDataFormat">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>750</width>
        <height>131</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>750</width>
        <height>220</height>
       </size>
      </property>
      <property name="title">
       <string>Data Formatting</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QStackedWidget" name="stackedWidgetCut">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>721</width>
         <height>191</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_9">
        <widget class="QLabel" name="label_165">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>20</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Powder</string>
         </property>
        </widget>
        <widget class="QPushButton" name="MPLpushButtonResetParams">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>100</y>
           <width>131</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Reset Parameters</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_59">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>40</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>from:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_67">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>100</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>to:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_61">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>70</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>to:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>100</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>range:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="MPLlineEditPowderCutAlongTo">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>40</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_60">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>70</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>thick:</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonNBins">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>82</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string># Bins</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_63">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>40</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>to:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="MPLlineEditPowderCutThickFrom">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>70</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="MPLlineEditPowderCutAlongNbins">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>20</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="MPLlineEditPowderCutAlongFrom">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>40</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="MPLlineEditPowderCutYTo">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>100</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="MPLlineEditPowderCutYFrom">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>100</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="MPLlineEditPowderCutAlongStep">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>40</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>along</string>
         </property>
        </widget>
        <widget class="QComboBox" name="MPLcomboBoxPowderCutAlong">
         <property name="geometry">
          <rect>
           <x>98</x>
           <y>40</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Energy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>|Q|</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2Theta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Det Pixels</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="MPLcomboBoxPowderCutThick">
         <property name="geometry">
          <rect>
           <x>98</x>
           <y>70</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Energy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>|Q|</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2Theta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Det Pixels</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>100</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>y</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="MPLlineEditPowderCutThickTo">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>70</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonBinWidth">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>40</y>
           <width>82</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Bin Width</string>
         </property>
        </widget>
        <widget class="QComboBox" name="MPLcomboBoxPowderCutY">
         <property name="geometry">
          <rect>
           <x>98</x>
           <y>100</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Intensity</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Energy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>|Q|</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2Theta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Det Pixels</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>0</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Num Bins - 1D Plot</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_10">
        <widget class="QLineEdit" name="lineEditSCCutIntensityTo">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>150</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutETo">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>120</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_176">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>120</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>thick:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_177">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>120</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>to:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_178">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>30</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>from:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_179">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>150</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>range:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_180">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>30</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>to:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutYTo">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>60</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_181">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>60</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>thick:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_182">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>60</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>to:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutXTo">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>30</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_184">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>150</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>to:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutXFrom">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>30</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutYFrom">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>60</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxSCCutY">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>[H,0,0] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[0,K,0] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[0,0,L] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>E (meV)</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboBoxSCCutX">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>[H,0,0] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[0,K,0] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[0,0,L] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>E (meV)</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboBoxSCCutE">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>[H,0,0] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[0,K,0] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[0,0,L] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>E (meV)</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutIntensityFrom">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>150</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutEFrom">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>120</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_185">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>along</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_186">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>150</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>y</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxSCCutIntensity">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Intensity</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[H,0,0]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[0,K,0]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[0,0,L]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>E (meV)</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutZTo">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>90</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutZFrom">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>90</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_187">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>90</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>to:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxSCCutZ">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>[H,0,0] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[0,K,0] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>[0,0,L] (RLU)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>E (meV)</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_188">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>90</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>thick:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutXStep">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>20</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonSCBinWidth">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>20</y>
           <width>82</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Bin Width</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButtonSCNBins">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>0</y>
           <width>82</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string># Bins</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonSCCShowParams">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>80</y>
           <width>131</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Parameters</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditSCCutXNbins">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>0</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>-20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Num Bins - 1D Plot</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>20</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>SC</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QGroupBox" name="MPLgroupBoxControls">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>281</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>231</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string>Controls</string>
      </property>
      <widget class="QPushButton" name="MPLpushButtonDone">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>201</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MPLpushButtonOPlot">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>OPlot</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MPLpushButtonPlot">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Plot</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MPLpushButtonPopPlot">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Pop Plot</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MPLpushButtonSaveASCII">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Save ASCII</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MPLpushButtonImportData">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>201</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Import Data from Slice Viewer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MPLpushButtonSavePlotWS">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Plot WS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MPLpushButtonSaveHistory">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Save History</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QTabWidget" name="MPLtabWidgetPlotHistory">
      <property name="minimumSize">
       <size>
        <width>550</width>
        <height>600</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabPlot">
       <attribute name="title">
        <string>Plot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QFrame" name="MPLframe">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>544</width>
            <height>544</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabHistory">
       <attribute name="title">
        <string>History</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="MPLpushButtonUpdateHistory">
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>Update History</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="MPLcheckBoxExpandAll">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Expand All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="MPLlabelWSName">
              <property name="minimumSize">
               <size>
                <width>330</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>330</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Workspace:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidgetHistory">
            <column>
             <property name="text">
              <string>Main Entry</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabComments">
       <attribute name="title">
        <string>Comments</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="4" column="0" colspan="4">
           <widget class="QTextEdit" name="MPLtextEditComments">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="MPLpushButtonSaveComments">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>10</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Save Comments</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="MPLlabelCSelectedWorkspace">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Workspace: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="MPLcheckBoxReadOnly">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Read Only</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>MPLcomboBoxActiveWorkspace</tabstop>
  <tabstop>MPLcomboBoxColor</tabstop>
  <tabstop>MPLcomboBoxLineStyle</tabstop>
  <tabstop>MPLcomboBoxColorMarker</tabstop>
  <tabstop>MPLcomboBoxMarker</tabstop>
  <tabstop>MPLlineEditLabelsIntensity</tabstop>
  <tabstop>MPLlineEditLabelsTitle</tabstop>
  <tabstop>MPLlineEditLabelsLegend</tabstop>
  <tabstop>MPLcomboBoxLegendPos</tabstop>
  <tabstop>MPLlineEditTextAnnotate</tabstop>
  <tabstop>MPLpushButtonPlaceText</tabstop>
  <tabstop>MPLpushButtonRemoveText</tabstop>
  <tabstop>MPLcomboBoxArrow</tabstop>
  <tabstop>MPLpushButtonPlaceArrow</tabstop>
  <tabstop>MPLpushButtonRemoveArrow</tabstop>
  <tabstop>MPLpushButtonPlot</tabstop>
  <tabstop>MPLpushButtonOPlot</tabstop>
  <tabstop>MPLpushButtonPopPlot</tabstop>
  <tabstop>MPLpushButtonSaveASCII</tabstop>
  <tabstop>MPLpushButtonDone</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>MPLpushButtonPlot</sender>
   <signal>clicked(bool)</signal>
   <receiver>MPLpushButtonPlot</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MPLcomboBoxActiveWorkspace</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MPLcomboBoxActiveWorkspace</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
